# UTF-8
#
# Windows version info for PyInstaller
# This populates the "Details" tab in Windows file properties
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'PC Control Hub'),
            StringStruct(u'FileDescription',  u'PC Control Hub Agent'),
            StringStruct(u'FileVersion',      u'1.0.0'),
            StringStruct(u'InternalName',     u'PCControlHub-Agent'),
            StringStruct(u'LegalCopyright',   u'Copyright 2025 PC Control Hub'),
            StringStruct(u'OriginalFilename', u'PCControlHub-Agent.exe'),
            StringStruct(u'ProductName',      u'PC Control Hub'),
            StringStruct(u'ProductVersion',   u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
